NODE_ENV=local

# API
API_PORT=8000
API_URL=http://localhost:8000
PRISMA_URL=postgresql://user:pass@host:5432/db?schema=public
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

# WEB REACT
REACT_APP_API_PORT=8000
REACT_APP_NAME=

# WEB NEXT